##
## Self-Organizing Map Program Package
##
##    makefile for Borland C++ Version 3.1 in MS-DOS
##
##    copy this file to the name makefile before executing the make command
##
## version 3.0 March 1995
#*                                                                      *
#*  NOTE: This program package is copyrighted in the sense that it      *
#*  may be used for scientific purposes. The package as a whole, or     *
#*  parts thereof, cannot be included or used in any commercial         *
#*  application without written permission granted by its producents.   *
#*  No programs contained in this package may be copied for commercial  *
#*  distribution.                                                       *
#*                                                                      *
#*  All comments concerning this program package may be sent to the     *
#*  e-mail address 'lvq@cochlea.hut.fi'.                                *
#*                                                                      *

## platform specific definitions:

CC = bcc
CFLAGS = -ml -a -f -O1
LDFLAGS =
LDLIBS =

###

TARGETS = vsom.exe mapinit.exe visual.exe randinit.exe lininit.exe \
	  umat.exe vcal.exe qerror.exe sammon.exe  vfind.exe planes.exe

ROUTINES = lvq_pak.obj som_rout.obj fileio.obj labels.obj \
	   version.obj datafile.obj

UROUTS = map.obj header.obj median.obj

HEADERS = targets.rsp lvq_pak.h datafile.h fileio.h labels.h som_rout.h umat.h

all : $(TARGETS)

.c.obj :
	$(CC) $(CFLAGS) -c $&.c

.c.exe :
	$(CC) $(CFLAGS) $(LDFLAGS) -e$& $&.c @targets.rsp $(LDLIBS)

targets.rsp  :
         echo $(ROUTINES) > targets.rsp

lvq_pak.obj  : lvq_pak.c  $(HEADERS) makefile
som_rout.obj : som_rout.c $(HEADERS) makefile

vsom.exe     : vsom.c     $(ROUTINES)
mapinit.exe : mapinit.c $(ROUTINES)
visual.exe   : visual.c   $(ROUTINES)
vcal.exe     : vcal.c     $(ROUTINES)
planes.exe   : planes.c $(ROUTINES)
qerror.exe   : qerror.c   $(ROUTINES)
sammon.exe   : sammon.c   $(ROUTINES)
vfind.exe    : vfind.c    $(ROUTINES)

umat.exe     : $(UROUTS) $(ROUTINES)
       $(CC) $(CFLAGS) $(LDFLAGS) -e$& $&.c @targets.rsp $(UROUTS) $(LDLIBS)     

randinit.exe : mapinit.c $(ROUTINES)
		copy mapinit.exe randinit.exe
lininit.exe  : mapinit.c $(ROUTINES)
		copy mapinit.exe lininit.exe

example :
	randinit -din ex.dat -cout ex.cod -xdim 12 -ydim 8 -topol hexa \
  -neigh bubble -rand 123
	vsom     -din ex.dat -cin ex.cod  -cout ex.cod -rlen 1000 \
  -alpha 0.05 -radius 10
	vsom     -din ex.dat -cin ex.cod  -cout ex.cod -rlen 10000 \
  -alpha 0.02 -radius 3
	qerror   -din     ex.dat -cin ex.cod
	vcal     -din ex_fts.dat -cin ex.cod -cout ex.cod
	visual   -din ex_ndy.dat -cin ex.cod -dout ex.nvs
	visual   -din ex_fdy.dat -cin ex.cod -dout ex.fvs

